# BeautySalonApplication

./: README.md  build.gradle  pom.xml  settings.gradle
config/: users.json
src/main/java/org/loose/fis/bsa/: Main.java
src/main/java/org/loose/fis/bsa/controllers/: ChangeReservationsController.java  DeleteReservationsController.java  EditReservationsController.java  FacialTreatmentsController.java  FacialTreatmentsControllerEmployee.java  HairRemovalController.java  HairRemovalControllerEmployee.java  HairSalonController.java  HairSalonControllerEmployee.java  HomePageCustomerController.java  HomePageEmployeeController.java  LoginController.java  MakeReservationController.java  MakeUpController.java  MakeUpControllerEmployee.java  MassageController.java  MassageControllerEmployee.java  NailsController.java  NailsControllerEmployee.java  ReasonForDeletingReservationController.java  RegistrationController.java  ViewFacilitiesController.java  ViewFacilitiesEmployeeController.java  ViewReservationController.java  ViewReservationsController.java  ViewScheduleController.java
src/main/java/org/loose/fis/bsa/exceptions/: AllFieldsAreMandatory.java  CouldNotWriteUsersException.java  EmptyDateFieldException.java  EmptyDepartmentFieldException.java  EmptyFacilityFieldException.java  EmptyHourFieldException.java  MakingReservationException.java  NotFreeWindowException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java  WrongDateException.java  WrongPasswordException.java  WrongRoleException.java
src/main/java/org/loose/fis/bsa/model/: DepartmentFacility.java  Edit.java  LoggedUser.java  Reservation.java  ReservationForUser.java  User.java
src/main/java/org/loose/fis/bsa/services/: FileSystemService.java  ReservationService.java  UserService.java
src/main/java/org/loose/fis/registration/example/: Main.java
src/main/java/org/loose/fis/registration/example/controllers/: RegistrationController.java
src/main/java/org/loose/fis/registration/example/exceptions/: UsernameAlreadyExists.java
src/main/java/org/loose/fis/registration/example/model/: UserDTO.java
src/main/java/org/loose/fis/registration/example/services/: UserService.java
src/main/resources/: FacialTreatments.fxml  FacialTreatmentsEmployee.fxml  HairRemoval.fxml  HairRemovalEmployee.fxml  HairSalon.fxml  HairSalonEmployee.fxml  MakeUp.fxml  MakeUpEmployee.fxml  Massage.fxml  MassageEmployee.fxml  Nails.fxml  NailsEmployee.fxml  changePrices.fxml  changeReservations.fxml  customerPage.fxml  deleteReservations.fxml  editReservations.fxml  employeePage.fxml  login.fxml  makeRegistration.fxml  makeReservation.fxml  reasonForDeleting.fxml  register.fxml  run.bat  viewFacilities.fxml  viewFacilitiesEmployee.fxml  viewReservations.fxml  viewSchedule.fxml
src/test/java/org/loose/fis/bsa/controllers/: DeleteReservationsControllerTest.java  HomePageCustomerControllerTest.java  HomePageEmployeeControllerTest.java  LoginControllerTest.java  MakeReservationControllerTest.java  RegistrationControllerTest.java  ViewFacilitiesClientControllerTest.java  ViewReservationControllerTest.java  ViewScheduleControllerTest.java
src/test/java/org/loose/fis/bsa/services/: UserServiceTest.java
