plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
}

group = 'org.loose'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

jar {
    manifest {
        attributes "Main-Class": "org.loose.fis.registration.example.Main"
    }

    archiveName = 'simple-registration-example.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
