<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.284136546184739" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.bsa.controllers.HomePageCustomerController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ff8585;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="127.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/beautysalonpatrat.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="258.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client's Home Page">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Text>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="makeReservationButton" layoutX="150.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleMakeReservation" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ff8585;" text="Make reservation" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewFacilitiesButton" layoutX="149.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleViewFacilities" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ff8585;" text="View facilities" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewReservationButton" layoutX="149.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleViewReservations" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ff8585;" text="View reservations" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="signOutButton" layoutX="269.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleSignOut" style="-fx-background-color: #ff8585;" text="Sign out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
