<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.bsa.controllers.RegistrationController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="407.0" fitWidth="228.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/new.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="10.0" layoutY="112.0" prefHeight="16.0" prefWidth="74.0" text="Username" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="firstNameField" layoutX="86.0" layoutY="38.0" prefHeight="26.0" prefWidth="173.0" promptText="FirstName" />
                <Label layoutX="17.0" layoutY="148.0" text="Password" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="lastNameField" layoutX="86.0" layoutY="72.0" prefHeight="26.0" prefWidth="173.0" promptText="LastName" />
                <ChoiceBox fx:id="role" layoutX="17.0" layoutY="342.0" prefWidth="150.0" style="-fx-background-color: ff8585;" />
                <Button fx:id="registerButton" layoutX="211.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleRegisterAction" style="-fx-background-color: ff8585;" text="Register" textFill="#faf7f7">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="43.0" text="First Name" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" layoutX="86.0" layoutY="107.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
                <Label layoutX="16.0" layoutY="77.0" text="Last Name" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="185.0" text="Phone" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="phoneField" layoutX="86.0" layoutY="180.0" prefHeight="26.0" prefWidth="173.0" promptText="Phone" />
                <Label layoutX="26.0" layoutY="222.0" text="E-mail" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutX="86.0" layoutY="217.0" prefHeight="26.0" prefWidth="173.0" promptText="E-mail" />
                <Label layoutX="9.0" layoutY="260.0" text="Department" textFill="#ff8585">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="departmentField" layoutX="86.0" layoutY="255.0" prefHeight="26.0" prefWidth="173.0" promptText="Department" />
            <Label fx:id="registrationMessage" layoutX="61.0" layoutY="300.0" prefHeight="18.0" prefWidth="190.0" />
            <PasswordField fx:id="passwordField" layoutX="86.0" layoutY="142.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
